# spring-jpa-mysql-test

./: README.md  Vagrantfile  build.gradle  docker-compose.yml
src/main/java/com/wagawin/demo/: Application.java
src/main/java/com/wagawin/demo/controller/: EchoController.java  PersonController.java
src/main/java/com/wagawin/demo/model/: AuditModel.java  BiCycleColorInfo.java  Child.java  ChildInfo.java  ColorInfo.java  Daughter.java  HairColorInfo.java  House.java  HouseType.java  Meal.java  ParentSummary.java  Person.java  Son.java  Student.java  Summery.java
src/main/java/com/wagawin/demo/repository/: ChildRepository.java  HouseRepository.java  ParentSummaryRepository.java  PersonRepository.java
src/main/java/com/wagawin/demo/scheduler/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/wagawin/demo/: Main.java  Money.java  PersonalExpense.java  Postgres.java  QuickStart.java  Test.java
