buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wagawin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {	
	
	/*
	compile 'io.prometheus:simpleclient_spring_boot:0.0.21'
	compile 'io.prometheus:simpleclient:0.0.21'
	compile 'io.prometheus:simpleclient_hotspot:0.0.21'
	*/
	runtime("io.micrometer:micrometer-registry-prometheus")
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	//switch of h2 when use with mysql
	runtime('com.h2database:h2')
	//runtime('mysql:mysql-connector-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")	 
	// just for testing purpose 
	compile 'com.github.blocoio:faker:1.2.7'
}
