buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wagawin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	
	compile 'com.github.blocoio:faker:1.2.7'
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
	
	runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('com.h2database:h2')
	compile 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	 
	testCompile("junit:junit")
}
