spring.application.name=gs-jpa-test
server.port=8082

#management.metrics.export.influx.uri=http://influx.example.com:8086
#management.endpoints.web.expose=prometheus,metrics,info,health
management.endpoints.web.exposure.include=prometheus,metrics,info,health

# do not enable timing every method by default
#spring.metrics.web.server.auto-time-requests=false

# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
#management.endpoints.web.expose=prometheus
#management.endpoints.web.path-mapping.prometheus=/metrics
#management.endpoints.web.base-path=/

#spring.datasource.url=jdbc:mysql://localhost:3307/test-db?useSSL=false
#spring.datasource.username=alice
#spring.datasource.password=1234


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE