#spring.datasource.url=jdbc:mysql://localhost:3307/test-db?useSSL=false
#spring.datasource.username=alice
#spring.datasource.password=1234


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE